{
    "downloadFile": "playlist.txt",

    "playlistName": "generatedList",
    "playlistPNG": "./test.png",

    "downloadDelay": 10,

    "downloadMode": {
        "FirstResult": true,
        "MostDownloads": false,
        "MostUpvotes": false
    },

    "requiredDifficulties": {
        "easy": false,
        "normal": false,
        "hard": false,
        "expert": false,
        "expertPlus": false
    }
}
